VERSION=1.0
N=25   L=104  
I=0    W=sil                 
I=1    W=vinny               
I=2    W=!NULL               
I=3    W=vincent             
I=4    W=travis              
I=5    W=shaun               
I=6    W=sarah               
I=7    W=oliver              
I=8    W=nicole              
I=9    W=nicholas            
I=10   W=minghong            
I=11   W=mateusz             
I=12   W=martinho            
I=13   W=liam                
I=14   W=ke                  
I=15   W=jeremy              
I=16   W=chaorong            
I=17   W=ce                  
I=18   W=andy                
I=19   W=andrew              
I=20   W=ali                 
I=21   W=adrian              
I=22   W=sil                 
I=23   W=!NULL               
I=24   W=!NULL               
J=0     S=2    E=0    
J=1     S=0    E=1    
J=2     S=2    E=1    
J=3     S=22   E=1    
J=4     S=24   E=1    
J=5     S=1    E=2    
J=6     S=3    E=2    
J=7     S=4    E=2    
J=8     S=5    E=2    
J=9     S=6    E=2    
J=10    S=7    E=2    
J=11    S=8    E=2    
J=12    S=9    E=2    
J=13    S=10   E=2    
J=14    S=11   E=2    
J=15    S=12   E=2    
J=16    S=13   E=2    
J=17    S=14   E=2    
J=18    S=15   E=2    
J=19    S=16   E=2    
J=20    S=17   E=2    
J=21    S=18   E=2    
J=22    S=19   E=2    
J=23    S=20   E=2    
J=24    S=21   E=2    
J=25    S=0    E=3    
J=26    S=2    E=3    
J=27    S=22   E=3    
J=28    S=24   E=3    
J=29    S=0    E=4    
J=30    S=2    E=4    
J=31    S=22   E=4    
J=32    S=24   E=4    
J=33    S=0    E=5    
J=34    S=2    E=5    
J=35    S=22   E=5    
J=36    S=24   E=5    
J=37    S=0    E=6    
J=38    S=2    E=6    
J=39    S=22   E=6    
J=40    S=24   E=6    
J=41    S=0    E=7    
J=42    S=2    E=7    
J=43    S=22   E=7    
J=44    S=24   E=7    
J=45    S=0    E=8    
J=46    S=2    E=8    
J=47    S=22   E=8    
J=48    S=24   E=8    
J=49    S=0    E=9    
J=50    S=2    E=9    
J=51    S=22   E=9    
J=52    S=24   E=9    
J=53    S=0    E=10   
J=54    S=2    E=10   
J=55    S=22   E=10   
J=56    S=24   E=10   
J=57    S=0    E=11   
J=58    S=2    E=11   
J=59    S=22   E=11   
J=60    S=24   E=11   
J=61    S=0    E=12   
J=62    S=2    E=12   
J=63    S=22   E=12   
J=64    S=24   E=12   
J=65    S=0    E=13   
J=66    S=2    E=13   
J=67    S=22   E=13   
J=68    S=24   E=13   
J=69    S=0    E=14   
J=70    S=2    E=14   
J=71    S=22   E=14   
J=72    S=24   E=14   
J=73    S=0    E=15   
J=74    S=2    E=15   
J=75    S=22   E=15   
J=76    S=24   E=15   
J=77    S=0    E=16   
J=78    S=2    E=16   
J=79    S=22   E=16   
J=80    S=24   E=16   
J=81    S=0    E=17   
J=82    S=2    E=17   
J=83    S=22   E=17   
J=84    S=24   E=17   
J=85    S=0    E=18   
J=86    S=2    E=18   
J=87    S=22   E=18   
J=88    S=24   E=18   
J=89    S=0    E=19   
J=90    S=2    E=19   
J=91    S=22   E=19   
J=92    S=24   E=19   
J=93    S=0    E=20   
J=94    S=2    E=20   
J=95    S=22   E=20   
J=96    S=24   E=20   
J=97    S=0    E=21   
J=98    S=2    E=21   
J=99    S=22   E=21   
J=100   S=24   E=21   
J=101   S=24   E=22   
J=102   S=0    E=23   
J=103   S=2    E=23   
