VERSION=1.0
N=22   L=66   
I=0    W=sil                 
I=1    W=adrian                  
I=2    W=!NULL               
I=3    W=ali               
I=4    W=andrew                
I=5    W=andy               
I=6    W=ce               
I=7    W=chaorong                 
I=8    W=jeremy               
I=9    W=ke                
I=10   W=liam            
I=11   W=martinho                
I=12   W=mateusz 
I=13   W=minghong   
I=14   W=nicholas 
I=15   W=nicole 
I=16   W=oliver
I=17   W=sarah 
I=18   W=shaun
I=18   W=travis
I=19   W=vincent
I=20   W=vinny        
I=21   W=sil                 
I=22   W=!NULL               
I=23   W=!NULL               
J=0     S=2    E=0    
J=1     S=2    E=1    
J=2     S=13   E=1    
J=3     S=15   E=1    
J=4     S=1    E=2    
J=5     S=3    E=2    
J=6     S=4    E=2    
J=7     S=5    E=2    
J=8     S=6    E=2    
J=9     S=7    E=2    
J=10    S=8    E=2    
J=11    S=9    E=2    
J=12    S=10   E=2    
J=13    S=11   E=2    
J=14    S=12   E=2    
J=15    S=2    E=3    
J=16    S=13   E=3    
J=17    S=15   E=3    
J=18    S=2    E=4    
J=19    S=13   E=4    
J=20    S=15   E=4    
J=21    S=2    E=5    
J=22    S=13   E=5    
J=23    S=15   E=5    
J=24    S=2    E=6    
J=25    S=13   E=6    
J=26    S=15   E=6    
J=27    S=2    E=7    
J=28    S=13   E=7    
J=29    S=15   E=7    
J=30    S=2    E=8    
J=31    S=13   E=8    
J=32    S=15   E=8    
J=33    S=2    E=9    
J=34    S=13   E=9    
J=35    S=15   E=9    
J=36    S=2    E=10   
J=37    S=13   E=10   
J=38    S=15   E=10   
J=39    S=2    E=11   
J=40    S=13   E=11   
J=41    S=15   E=11   
J=42    S=2    E=12   
J=43    S=13   E=12   
J=44    S=15   E=12   
J=45    S=15   E=13   
J=46    S=0    E=14   
J=47    S=2    E=14    
